북한	0
남한	0
올해	0
결과	0
게임	0
;개가	0
새해	0
인대	0
위기	0
고대	0
미사일	0
엘지	0
대세	0
손해	0
신한	0
감면	0
수요	0
집단	0
김해	0
침해	0
관할	0
기자	0
캐나다	0
부여	0
동해	0
전날	0
일본	0
악셀	0
토지	0
내일	0
땅	0
콩	0
소니	0
출시	0
아시아	0
후면	0
본의	0
보도	0
독도	0
감소	0
나이키	0
함께	0
한편	1
해마다	0
거의	1
그대로	0
바로	1
달리	0
데	0
우주인	0
의료인	0
법조인	0
지난해	0
다음해	0
일본해	1
이대로라면	0
내가	3
통해	0
녹아	1
넘는	1
주된	0
게	0
뒤인	0
사이트인	0
판박이인	0
반쪽인	0
당사자인	0
요소인	0
독감인	0
유료인	0
시장인	0
때인	0
금요일인	0
일요일인	0
월요일인	0
화요일인	0
수요일인	0
목요일인	0
토요일인	0
뒤일	0
사이트일	0
판박이일	0
반쪽일	0
당사자일	0
요소일	0
독감일	0
유료일	0
시장일	0
때일	0
금요일일	0
일요일일	0
월요일일	0
화요일일	0
수요일일	0
목요일일	0
토요일일	0
만만하지	1
불구하지	1
집요하지	1
불가피하지	1
빈번하지	1
만만하고	2
불구하고	2
집요하고	2
불가피하고	2
빈번하고	2
만만하게	1
불구하게	1
집요하게	1
불가피하게	1
빈번하게	1
길게	0
삼는	1
상징인	0
극적인	0
할인	0
말했다	0
그렇게	0
모두	1
이렇게	0
물론	1
지금	1
그를	1
이제	1
우선	1
결국	1
조금	1
혹은	0
만약	1
언제나	0
말해	0
약간	1
살고	0
스스로	1
실제로	0
생각하고	2
타고	2
긴	1
여기	1
말할	0
너를	1
각자	1
타기로	2
망설였다는	0
각기	1
모두	1
분해가	0
누구나	1
선한	0
그리	0
앞서	0
뭐니	1
최대한	0
최소한	0
증명서는	1
달라지는	5
발상이고	1
네가	0
누르곤	0
걸어두고	1
격렬하고	1
무어요	1
오래도록	0
아까	1
그래도	0
악한	1
둘만	0
놀러	1
그래서	0
하나인	0
노키아	0
직장인	0
남은	3
주요	0
속도	0
역할	0
강원도	0
고심	0
기사	0
당의	1
질의	0
통로인	0
취하고	2
세대다	2
방향키를	0
만만치	1
다녀오는	1
이거다	1
아들인	0
지나다가	4
참다운	0
심합니다	2
중해서	0
무엇하고	2
뜸해	0
상스럽게	1
형벌인	0
나오다가	5
얼마	0
입사	0
잠이	0
내려오니	4
세일	0
그러니	1
하나이다	2
소리	0
제법인	0
제도다	3
처음인	0
함께만	1
사람	0
옷과	0
무엇인	0
알아	2
나오는	5
제일	0
때다	1
질적인	0
이보다	0
때문이라는	1
자장면과	0
집고	1
폐타이어로	2
생일선물로	0
미망인인	0
특별기고	0
머리	0
걸림돌인	0
걸레든	3
초기라	3
얘기지만	2