@[1][VV][:말하:]
@F[1][VV:VA:!N_:!MM:!MA:!IC:!XP:!J_:!VC:!E_][:!이러:!그러:!이렇:!그렇:]+[0][!EP]+[$][E_:J_][:!오는:]
@F[1][VV:VA:!N_:!MM:!MA:!IC:!XP:!J_:!VC:!E_][:!이러:!그러:!이렇:!그렇:]+[0][EP][:었:]+[$][E_:J_][:!오는:]
;@[1][FL]+[2][VC][:이:]+[$][EM]
@[1][NNG][:길:]+[2][VC][:이:]+[$][EM]
@[1][NNG][:길:]+[2][VC][:이:]+[0][EM]+[$][SC][:.:,:?:!:":`:]
@#3#[1][NNG:NFG:!VV:!VA:!NNB:!NP:!IC][#n2]+[2][VC][:이:]+[$][EM][:면:지만:라는:라:]
@#4#[1][NNG:NFG:!VV:!VA:!NNB:!NP:!IC][#n2]+[2][VC][:이:]+[0][EM][:면:지만:라는:라:]+[$][SC][:.:,:?:!:":`:]
@[1][NNG:NFG:!VV:!VA:!NNB:!NP:!IC][#n2]+[0][VC][:이:]+[$][EM][:!다:!대:!리:!면은:!람조차:!건은:!건도:!지:!지는:!매:!람은:!군:!ㄹ만:!네:!지도:!대는:!람:!건:!니는:!아:!어:!매도:]
@[1][NNG:NFG:!VV:!VA:!NNB:!NP:!IC][#n2]+[0][VC][:이:]+[0][EM][:!다:!대:!리:!면은:!람조차:!건은:!건도:!지:!지는:!매:!람은:!군:!ㄹ만:!네:!지도:!대는:!람:!건:!니는:!아:!어:!매도:]+[$][SC][:.:,:?:!:":`:]
@[0][!SN]+[$][JX][:끼리:마다:]
@#2#[1][NNG][:!파렴치:]+[$][XSN][:한:]
@[1][NNG][:발행:연예:]+[2][XSN][:인:]
@#2#[1][NNI]+[$][XSN][:네:]
@[1][NNG][:강원:충청:경상:전라:제주:]+[2][XSN][:도:]
@[1][VV][:안하:향하:처하:]
@#2#[1][VV][:달라지:다니:안되:비하:잇달:내려오:변하:떠돌:나누:삼키:동하:해하:시키:정하:망하:토하:상하:속하:봉하:일어서:디디:떠돌아다니:생기:취하:여기:물러나:일어나:여겨지:튀어나오:표하:내려지:]+[$][EM:ETM]
@#3#[1][VV][:달라지:다니:안되:비하:잇달:내려오:변하:떠돌:나누:삼키:동하:해하:시키:정하:망하:토하:상하:속하:봉하:일어서:디디:떠돌아다니:생기:취하:여기:물러나:일어나:여겨지:튀어나오:표하:내려지:]+[2][EM:ETM]+[$][SC][:.:,:?:!:":`:]
@#3#[1][VV][:달라지:다니:안되:비하:잇달:내려오:변하:떠돌:나누:삼키:동하:해하:시키:정하:망하:토하:상하:속하:봉하:일어서:디디:떠돌아다니:생기:취하:여기:물러나:일어나:여겨지:튀어나오:표하:내려지:]+[2][EP][:었:시:]+[$][EM:ETM]
@#4#[1][VV][:달라지:다니:안되:비하:잇달:내려오:변하:떠돌:나누:삼키:동하:해하:시키:정하:망하:토하:상하:속하:봉하:일어서:디디:떠돌아다니:생기:취하:여기:물러나:일어나:여겨지:튀어나오:표하:내려지:]+[2][EP][:었:시:]+[3][EM:ETM]+[$][SC][:.:,:?:!:":`:]
@#2#[1][VV][:나오:]+[$][EM:ETM][:!아:]
@#3#[1][VV][:나오:]+[2][EM:ETM][:!아:]+[$][SC][:.:,:?:!:":`:]
@[1][VV][:신:참:감:]+[2][EM]+[3][VX][:싶:보:버리:]+[$][EM:ETM]
@[1][VV][:신:참:감:]+[2][EM]+[3][VX][:싶:보:버리:]+[0][EM:ETM]+[$][SC][:.:,:?:!:":`:]
@#2#[1][VA:!J_:!VC:!NP][:강하:못되:이르:곱:다르:빠르:귀하:속되:기름지:시시하:]+[$][E_][:!ㅁ:!어고:!어지는:]
@#3#[1][VA:!J_:!VC:!NP][:강하:못되:이르:곱:다르:빠르:귀하:속되:기름지:시시하:]+[2][E_][:!ㅁ:!어고:!어지는:]+[$][SC][:.:,:?:!:":`:]
@#2#[1][NNG:NFG][:회로:게임:이름:세상:시대:일식:교과서:곡선:위성:궤도:자신:인대:정부:정도:토대:여야:거래:북한:현상:현재:원천:삼성:문의:보도:기자:적용:오류:동상:상대:일교차:전제:활주로:증세:상태:남성:환자:경우:사례:지주:에미:사람:주인공:원어:속도:형태:정의:하나:논의:황사:불만:철도:박사:피로:제도:계열:자동차:주치의:뼈대:동의:음식:성질:무대:위로:차로:남자:경사:인물:올해:문자:해상도:우리나라:화두:소로:질서:반대:포로:화로:편지:부여:짐승:고양이:기사:제물:기대:모르:농도:암만:아내:얼마:예의:회의:일본:소란:자랑:결여:미사여구:]+[$][J_][:!하고:!다:]
@#4#[1][NNG]+[2][NNG][:조직:업체:인자:상태:지대:]+[3][VC][:이:]+[$][ETM][:ㄴ:]
@#4#[1][NNG:!VA:!VV][#n2:!발차:]+[2][VC:!XSN]+[3][ETN][:기:]+[$][J_][:를:에:]
@#4#[1][NNG]+[2][XSN][:화:]+[3][XSD][:하:]+[$][EM:ETM:ETN]
@#5#[1][NNG]+[2][XSN][:화:]+[3][XSD][:하:]+[4][EM:ETM:ETN]+[$][SC][:.:,:?:!:":`:]
@#4#[1][NNG][#n2]+[2][NNG][#n2]+[3][XSD][:하:]+[$][EM][:게:]
@#3#[1][NNG][#n2]+[2][XSD][:하:]+[$][EM][:게:고:]
@[0][NNG:NFG][:전염:소비:아킬레스:센터:비핵:실업:주의:]+[0][XSN][:병:자:건:진:화:]
@[1][NNG][:대통령:]+[0][!NNR][:!측:]
@[1][NNI]+[2][NNG][:대통령:]
@[0][XSN][:회:수:치:도:제:사:료:화:비:시:]+[$][J_][:가:]
@[0][XSN][:들:사:부:자:실:]+[0][!VC]+[0][!ETN]+[$][J_][:의:은:와:]
@[0][XSN][:소:]+[0][!VC]+[0][!ETN]+[$][J_][:로:]
@[1][NNG:NFG][:고속:경상:호흡:사업:로마:백과:순환:전화:선수:한국:병무:자전거:전용:대한:하반기:공공:아이스:하락:위계:대형:보안:구경:통일:선임:교통:]+[2][NNG:NFG][:도로:수지:곤란:부지:시대:사전:통화:기용:철도:기록:항공:회의:질서:박스:속도:사고:거리:주체:선수:하사:파일:]
@[1][XP][:무:급:미:역:]+[2][NNG][:공해:이자:부상:생물:감각:수출:모기지:]
@#4#[1][NNG][#n2]+[2][XSD][:하:]+[3][ETN]+[$][J_]
@#5#[1][NNG][#n2]+[2][XSD][:하:]+[3][EM]+[4][VX]+[5][EM:ETM:ETN]
@#6#[1][NNG][#n2]+[2][XSD][:하:]+[3][EM]+[4][VX]+[5][EM:ETM:ETN]+[$][SC][:.:,:?:!:":`:]
@#6#[1][NNG][#n2]+[2][XSD][:하:]+[3][EM]+[4][VX]+[5][ETN]+[$][J_]
@#4#[1][NNG]+[2][NNG][:경찰:계약:답변:통지:]+[3][XSN][:서:]+[$][J_]
@#3#[1][NNG][:경찰:계약:답변:통지:]+[3][XSN][:서:]+[$][J_]
@N[1][VX][:듯하:만하:]
@[1][NNB][:등:]
@[1][NP][:누구누구:누구:]
@[1][SC][:":`:(:<:{:]+[2][NP][:누구누구:누구:]
@[1][FL:NNI]+[2][NNB][:씨:]
@[1][NNR:NNI][#n2]+[2][NNG][:기자:]
@F#1#[1][MA][:앞서:]
@F[1][NP:!MM:!MA:!IC][:!나:!군:!네:]
@F[1][SC][:":`:(:<:{:]+[2][NP:!MM:!MA:!IC][:!나:!군:!네:]
@%2%#1#[1][MM:MA][:!탐방:!그리고:!약:!보통:!제물로:!자연:!늘:!일간:!가위:!오른:!만날:!그:!빵:!북:!별:]
@%2%#2#[1][SC][:":`:(:<:{:]+[2][MM:MA][:!탐방:!그리고:!약:!보통:!제물로:!자연:!늘:!일간:!가위:!오른:!만날:!그:!빵:!북:!별:]
@#3#[1][NNG]+[2][NNG:NFG][:측정:카드:버스:]+[$][J_][:과:가:도:]
@#4#[1][NNG]+[2][NNG]+[3][NNG][:지법:]+[$][J_]
@#5#[1][NNG:NFG:NNU:NFU]+[2][NNG:NFG:NNU:NFU:XSN][:!기:]+[4][VC:!J_]+[$][EM:!J_:!XSN:!NNG:!NFG][:!지:!리:]
@#6#[1][NNG:NFG:NNU:NFU]+[2][NNG:NFG:NNU:NFU:XSN][:!기:]+[4][VC:!J_]+[5][EM:!J_:!XSN:!NNG:!NFG][:!지:!리:]+[$][SC][:.:,:?:!:":`:]
@[1][NNB][:것:]+[2][VC][:이:]+[$][EM]
@[1][NNB][:것:]+[2][VC][:이:]+[0][EM]+[$][SC][:.:,:?:!:":`:]
@#4#[1][SN]+[0][NNB]+[0][NNB]+[$][J_]
@#3#[1][SN]+[2][NNB]+[$][J_]
@#4#[1][SN]+[2][NNB]+[3][VC]+[$][EM]
@#5#[1][SN]+[2][NNB]+[3][VC]+[4][EM]+[$][SC][:.:,:?:!:":`:]
@[0][SN]+[0][NU]+[0][NNB]+[0][VC]+[$][EM]
@[0][SN]+[0][NNB]+[0][NNB]+[0][VC]+[$][EM]
@[0][SN]+[0][NNB]+[0][SN]+[0][NNB]+[$][J_]
@[0][SN]+[0][NNB]+[0][NNB]+[$][J_]
@[0][SN]+[0][NU]+[0][NNB]+[$][J_]
@[0][SN]+[0][NNB]+[0][VC]
@[1][SN]+[$][NNB]
@E[1][NP:NFG:NNU:NFU:NNG:VV:!VA:!VX:!NNB:!VC][:!때:]+[$][EM][:다:]
@E[1][NP:NFG:NNU:NFU:NNG:VA:!VV:!VX:!NNB:!VC][:!마디:]+[$][EM][:다:]
@N[1][NP:NFG:NNU:NFU:NNG:VV:!VA:!VX:!NNB:!VC][:!때:]+[0][VC]+[0][EM][:다:]+[$][SC][:.:,:?:!:":`:]
@N[1][NP:NFG:NNU:NFU:NNG:VA:!VV:!VX:!NNB:!VC][:!마디:]+[0][VC]+[0][EM][:다:]+[$][SC][:.:,:?:!:":`:]
@[1][NNG:!V_][#n2:!일본:]+[2][XSD:!VX][:하:시키:]+[$][EM:ETM]
@[1][NNG:!V_][#n2:!일본:]+[2][XSD:!VX][:하:시키:]+[0][EM:ETM]+[$][SC][:.:,:?:!:":`:]
@[1][VA][:아니:]+[$][EM][:라:라는:라고:지만:어요:]
@[1][VA][:아니:]+[0][EM][:라:라는:라고:지만:어요:]+[$][SC][:.:,:?:!:":`:]
@#2#[1][NFG:!NNB][:!보이:!마이크:!조이:!말리:!기어:]+[2][!XSD]+[$][J_][:!하고:!다:]
@#2#[1][NNI][:!보아:]+[2][!XSD]+[$][J_]
@#3#[1][NNG:NNU:NFG:NFU]+[2][XSN][:가:자:서:로:기:발:]+[$][J_][:가:로:와:의:는:]
@#4#[1][NNG:NNU:NFG:NFU]+[2][XSN][:가:자:들:병:장:]+[3][VC][:이:]+[$][ETM:EM][:ㄴ:ㄹ:라는:지만:면:라:]
@#5#[1][NNG:NNU:NFG:NFU]+[2][XSN][:가:자:들:병:장:]+[3][VC][:이:]+[4][ETM:EM][:ㄴ:ㄹ:라는:지만:면:라:]+[$][SC][:.:,:?:!:":`:]
@#5#[1][NNG:NNU:NFG:NFU]+[3][XSN][:자:장:]+[4][VC][:이:]+[$][ETM:EM][:ㄴ:ㄹ:라는:지만:면:라:]
@#6#[1][NNG:NNU:NFG:NFU]+[3][XSN][:자:장:]+[4][VC][:이:]+[5][ETM:EM][:ㄴ:ㄹ:라는:지만:면:라:]+[$][SC][:.:,:?:!:":`:]
@#4#[1][NNG:!VA][#n2]+[2][VC]+[3][ETN][:ㅁ:]+[$][J_][:을:]
@#5#[1][NNG:!VA][#n2]+[3][VC]+[4][ETN][:ㅁ:]+[$][J_][:을:]
@[$][J_]	[1][VA][:다르:]
;@[$][J_]	#1#[1][MA]	[1][VA][:다르:]
[$][!EM:!SC]	@N[1][VV:VA:!MM][:!날:!나:!곱:]+[$][ETM]	[1][NNB:!V_][:듯:]
@#1#[1][NP][:내:]	[1][NNG][:자리:나이:기억:귀:능력:손:말:손가락:인생:]
@#2#[1][SC][:":`:(:<:{:]+[2][NP][:내:]	[1][NNG][:자리:나이:기억:귀:능력:손:말:손가락:인생:]
@#1#[1][NU][:하나:둘:셋:넷:다섯:여섯:일곱:여덟:]	#1#[1][NU][:둘:셋:넷:다섯:여섯:일곱:여덟:아홉:]
#1#[1][NU][:하나:둘:셋:넷:다섯:여섯:일곱:여덟:]	@#1#[1][NU][:둘:셋:넷:다섯:여섯:일곱:여덟:아홉:]
@#2#[1][VV]+[$][EM][:지:]	[1][VX][:못하:]
[1][!SN:!NU]+[$][ETM][:ㄴ:은:는:]	@N[1][NNG][:후:]
[$][ETN][:기:]	@N[1][NNG][:전:]
@#1#[1][MM][:단:]	[1][NNG][:한마디:]
@#2#[1][SC][:":`:(:<:{:]+[2][MM][:단:]	[1][NNG][:한마디:]
[$][ETM][:ㄹ:을:를:ㄴ:은:는:]	@N[1][VX][:뻔하:체하:]
[$][!ETM]	@N[1][VA][:뻔하:]
@#3#[1][NNG:!VA][#n2]+[2][VC]+[$][ETM]	[1][NNB][:것:]
@[1][NNG:!VA][#n2]+[0][VC:XSD]+[$][ETN][:기:]	[1][NNB][:때문:]
@#1#[1][MM][:약:]	[1][SN:NU]
@#2#[1][SC][:":`:(:<:{:]+[1][MM][:약:]	[1][SN:NU]
#2#[1][VV][:지나:]+[$][ETM][:ㄴ:]	@#1#[1][NNG][:해:]
#1#[1][NNG:NFG][:집:방:건물:회사:빌딩:학교:체육관:운동장:경기장:버스:자동차:사무실:연구실:차:]	@N[1][NNG][:안:]
#1#[1][NNG:NFG][:태풍:히터:]	@N#1#[1][NNG][:피해:바람:]
@#1#[1][NNG:NFG][:대한:]	[1][NNG][:민국:]
#1#[1][SC][:':":):}:>:＇:˝:＂:）:］:｝:’:”:〕:〉:》:」:』:】:]	@N#2#[1][NP][:이:]+[$][J_][:는:]
#1#[1][SC][:':":):}:>:＇:˝:＂:）:］:｝:’:”:〕:〉:》:」:』:】:]	@N[1][VC][:이:]
#1#[1][SC][:':":):}:>:＇:˝:＂:）:］:｝:’:”:〕:〉:》:」:』:】:]	@N#1#[1][JX:JK:JKG:J_:!VC:!MM]
#1#[1][SC][:':":):}:>:＇:˝:＂:）:］:｝:’:”:〕:〉:》:」:』:】:]	@N#1#[1][JX:JK:JKG:J_:!VC][:이:]
[1][NNG][:배:]	@N[1][VA][:부르:]
[1][NNG][:!배:]	@N[1][VV][:부르:]
[1][NNG]+[$][J_][:의:]	@N#1#[1][MM][:한:]	[1][NNG]+[$][!EM:!ETM]
@#2#[1][NNG][:경기:]+[$][XSN][:도:]	[1][NNG][:수원:성남:분당:의정부:안양:부천:광명:평택:동두천:안산:고양:일산:과천:구리:남양주:오산:시흥:군포:의왕:하남:용인:파주:이천:안성:김포:화성:광주:양주:포천:여주:연천:가평:양평:]
[0][NNG][:하늘:위:우주:공중:허공:세상:]	@N[1][VV][:날:]+[$][ETM]
[0][!NP]+[$][J_][:이:가:]	@N#2#[1][VV][:나:]+[$][ETM]
[0][!NP]+[$][J_][:이:가:]	@N#2#[1][VV][:나:]+[$][EM][:게:어서:]
@[1][NP][:이:]+[$][J_][:에:]	[1][VV][:관하:대하:따르:응하:]
[$][J_][:으로:]	@N[1][VV][:인하:]
[$][!ETM]	@N[1][NNG][:김:]
[$][NNB]	@N#1#[1][NNB][:간:]
#1#[1][NNG]	@N#1#[1][NNB][:간:]
#1#[1][NNG]	@N[1][NNB][:중:]
#1#[1][NNG]	@N#1#[1][NNG][:하나:]
[0][NNB][:년:개월:]	@N#2#[1][NNB][:만:]+[$][J_][:에:]
@#2#[1][VV:!VX]+[$][ETN][:기:]	#2#[1][VV][:위하:]+[$][EM:ETM]
#2#[1][VA]+[$][EM][:게:]	@N#2#[1][VV:!VA][:점치:불:]+[$][EM:ETM]
[$][J_][:을:를:에:로:으로:]	@N[1][VV:!MA][:적:싸:그리고:]
[$][J_][:에:]	@N[1][VV][:이르:]
[$][J_][:!을:!를:!에:!로:!으로:]	@N[1][VA:!MA][:적:싸:]
@#1#[1][MM:!J_][:올:]	[1][VV][:들:]
@#1#[1][MM:!J_][:올:]	[1][SN]+[2][NNB][:분기:]
@#2#[1][VV][:오:]+[$][ETM][:는:]	[1][SN]+[2][NNB][:년:월:일:시:분:]
[1][NNG:MA][:조용히:말:소리:음악:얘기:대화:연설:강의:이야기:]	@N[1][VV][:듣:]
[1][NNG:MA:MM][:예:요즘:손:전화:봄:여름:가을:겨울:올해:올:최근:이달:]	@N[1][VV][:들:걸:]+[$][EM]
@#1#[1][NP:!J_][:이:그:저:]	[1][VA][:같:]
@#1#[1][NP:!J_][:이:그:저:]	[1][MA][:같이:]
@#1#[1][MM:!J_][:이:그:저:]	%1%[1][NNG:NFG]
[$][!EM]	@#1#[1][MM:!J_][:온:올:]	%1%[1][NNG:NFG][:!때:]
@#1#[1][MM][:모든:]	[1][NNG:NNB:NP]
@#1#[1][NNG][:정:]	[1][NNG]+[$][!E_]
#1#[1][MM][:몇:총:]	@N[1][NNG][:시간:길이:]
#1#[1][MM][:아무:무슨:그]	@N[1][NNB][:짝:]
[1][!MM]	@N[1][NNG][:짝:]
[1][MM][:!아무:!무슨:!그]	@N[1][NNG][:짝:]
#1#[1][MM][:몇:]	@N[1][NNB]
@[1][NNG][:편지:]	[1][VV][:오:보내:쓰:들:]
[1][NNB][:뿐:]	@N[1][VA][:아니:]
[$][ETM][:ㄹ:]	@N#1#[1][NNB][:수:]
#1#[1][NNB][:수:]	@N[1][VV][:있:]
@N[1][NNB][:적:수:]	[1][VA][:없:]
@#1#[1][NNG:MA:!NNB]	[1][VA][:없:]
@#1#[1][NNG][:차:주의:]	[1][VA][:없:깊:]
@[1][NNG:NU:!NNB:!NP]+[2][!XSD]+[$][J_]	[1][VA][:없:]
[$][SN:NU:NNB]	@N[1][NNB][:항:]
#1#[1][NNI:NNR:SC:FL]	@N[1][NNB][:씨:]
@#1#[1][NNI:NNR]	[1][NNB][:씨:]
@#1#[1][NNI:NNR]	[1][NNG][:기자:대통령:의원:남편:사장:회장:총재:주지사:부통령:행정관:매니저:대표:비서관:실장:청장:]
@[1][!V_]+[2][!XSN][:!도:!위:]+[$][J_][:로:]	[1][VV:VA]
@F#1#[1][IC]	%1%#1#[1][SC]
%1%#1#[1][SC][:":':]	@N#1#[1][IC]	%1%#1#[1][SC][:.:,:!:?:":':]
@F#1#[1][MM]	[1][NNG]
@[1][NNG:NFG:NNU:NFU:!NNB]+[0][!NNR][:!들:]+[$][J_][:의:]	%1%[1][NNG][#n2]
%1%#2#[1][VA][:많:]+[$][ETM]	@N[1][NNG][:수:]
[1][NNG]+[$][J_][:의:]	@N[1][NNG][:!죽:!불:!약:!동:!세:]+[0][!VC]+[$][!XSN:!ETN:!SC][:!기:!ㅁ:!함:!다:]
#1#[1][NNB][:!등:]	@N[1][VV][:나:]
#1#[1][SC]	@N#1#[1][NP:!MM:!IC:!VC:!J_]
#1#[1][SC]	@N#1#[1][MM:MA:!NP:!VC:!J_][:!길이:!도로:]
%1%#1#[1][SC]	@N#1#[1][IC:!V_:!J_]	%1%#1#[1][SC]
@#1#[1][MM][:한:]	[1][NNG][:마디:고위:동안:곳:계단:]
#1#[1][MM][:한:]	@N[1][NNG][:마디:]
@#1#[1][MM][:이:]	[1][NNG][:말:문:시기:길:]
@#1#[1][MM][:한:]	[1][NNB][:!것:!일:!원:!점:]
#1#[1][MM][:한:두:세:]	@N[1][NNB][:!구:!집:]
#1#[1][SN:NU:!V_]	@N[1][NNB][:손:일:병:그릇:점:속:시간:집:돈:!수:항:위:년:월:일:시:분:초:]
[1][!SN:!NU]+[$][ETM]	@N[1][NNG][:손:일:병:그릇:점:길:말:시간:집:돈:위:날:]
[1][!SN:!NU]+[$][ETM]	@N[1][NNB:!NP][:수:격:여지:!우리:채:분:!주:셈:놈:식:데:편:]
[$][J_][:의:]	@N[1][NNB][:여지:]
@#2#[1][NNG][#n2]+[$][J_][:의:]	[1][NNB][:것:]
@#1#[1][NU:!MM:!J_][:!일:]	[1][NNB][:!지경:!수:!주:!줄:!씨:]
#1#[1][NU]	@N[1][NNB]
[$][NU]	@N[1][NNB]
@[1][VA][:세차:]+[$][ETM][:ㄴ:]	[1][NNG]+[$][J_]
%1%#1#[1][FL:SN]	@N[1][NNB][:!보:]
[1][NNB]	@N[1][NNB]+[0][!XSD]	[1][V_:NNB]
[$][ETM]	@N#1#[1][NNB][:!불:!정:!체:!마:]	[1][V_:NNB]
[$][EM]	@N[1][VX]+[$][ETM]	[1][NNB:!V_][:!달:]
@F[1][VV][:!날:!나:]+[$][ETM][:ㄹ:]	#1#[1][NNB][:수:]
[$][!EM]	@N[1][VV][:!날:!나:]+[$][ETM][:ㄹ:]	#1#[1][NNB][:수:]
[$][ETM]	@N%2%[1][NNB:!V_:!NP][:!거리:!속:!문:!방:]+[$][J_:E_][:!이니:!이며:!이라는:!이고:!이나:!이라:!이라고는:!이라고도:!이라기보다는:!이라도:!이라며:!이라야:!이란:!이려니:!이려니와:!라:!라고:!라고밖에:!라곤:!라기보다:!라기보다는:!라느니:!라는:!라도:!라든가:!라든지:!라며:!라서:!라야:!란:!며:]
[1][NU]	@[1][NNB][:날:]
@#1#[1][NNG:!NP]+[$][J_][:!의:]	[1][NNG]+[$][J_]
[0][ETN][:기:]+[$][J_][:도:로:만:조차:까지:는:부터:마저:라도:]	@N[1][VX]
[0][E_][:기:]+[$][J_][:도:로:만:조차:까지:는:부터:마저:라도:]	@N[1][VX]
@N[1][NNG][:남:]+[$][J_][:이:]	[1][VV][:믿:]
[1][N_:V_:VX][:!않:]+[$][EM][:!거든:!ㄴ다니:!어도:!다는:!란:]	@N[1][VX:!NP][:가:가지:갖:계시:나가:나:놓:달:되:두:드리:들:만들:말:먹:못하:바치:버리:보:보이:빠지:뻔하:성하:싶:오:있:주:죽:지:척하:체하:치우:하:]+[0][!EP]
[1][N_:V_:VX][:!않:]+[$][EM][:!거든:!ㄴ다니:!어도:!다는:!란:]	@N[1][VX:!NP][:가:가지:갖:계시:나가:나:놓:달:되:두:드리:들:만들:말:먹:못하:바치:버리:보:보이:빠지:뻔하:성하:싶:오:있:주:죽:지:척하:체하:치우:하:]+[0][EP][:!오:]
[$][EM][:!거든:!ㄴ다니:!어도:!다는:]	@N[1][VX]	[1][SC]
[$][EM][:!거든:!ㄴ다니:!어도:!다는:]	@E[1][VX]
[$][EM][:!거든:!ㄴ다니:!어도:!다는:]	@N[1][VX:!N_]+[0][EM:!EP][:!려우는:]
[$][EM][:!거든:!ㄴ다니:!어도:!다는:]	@N[1][VX:!N_]+[0][EP][:!오:]+[0][EM][:!려우는:]
[$][EM][:!거든:!ㄴ다니:!어도:!다는:]	@N[1][VX][:나:]	[1][NNG][:후:]
[$][J_][:이:가:]	@N[1][VV][:되:불:]+[2][!EP]+[$][EM]
[0][!E_]+[$][J_:!E_]	@N[1][VV][:있:보:]
@[1][VV][:하:]+[$][EM][:!나만:]	[1][VX]
[$][J_][:을:를:에게:로:]	@N[1][VV][:만들:터주:주:가지:보:누르:버리:]
@[$][J_][:로:]	[1][VV][:만들:]
[$][J_][:을:를:]	@N[1][VV:!MM][:달:]+[2][!EP]+[$][EM][:게:]
[$][J_][:을:를:]	@N#2#[1][VV][:내:]+[$][EM][:지:]
@#1#[1][MA][:안:]	[1][VV][:하:되:]
#1#[1][MA][:안:잘:]	@N[1][VV][:하:되:]
@#1#[1][MA][:안:]	[1][V_]
@#1#[1][MA][:못:]	[1][VV][:하:]
#1#[1][MA][:못:]	@N[1][VV][:하:]
@#1#[1][NNG:!NNB:!MA]	[1][VV][:하:되:]
#1#[1][NNG:!NNB:!MA]	@[1][VV:!NNG][:하:되:]
@[1][NNG:NFG:NNU:NFU:!NNB]+[$][J_]	[1][VV][:되:]
@[1][NP:NFG:NNU:NFU:NNG:VV:!VA:!VX:!NNB:!VC][:!때:]+[$][EM][:다:]	%1%#1#[1][SC]
@[1][NP:NFG:NNU:NFU:NNG:VA:!VV:!VX:!NNB:!VC][:!마디:]+[$][EM][:다:]	%1%#1#[1][SC]
@#1#[1][MA:!VV:!NNB][:!이에:!한데:]	[1][MA:V_:!VX]
@[1][NNG][:말:]	[1][VV][:하:]
[$][J_][:은:는:]	@N[1][NNG][:말:]	#1#[1][MA][:그대로:]
[$][J_]	@N[1][VV][:주:]+[2][ETN][:기:]+[$][J_]	[1][VX]
[$][ETN][:기:]	@N[1][NNB][:마련:]
[$][EM][:게:]	@N[1][NNB][:마련:]
[$][ETM][:ㄴ:은:던:]	@N[1][NNB][:마련:]
[$][!EM][:!타지:!보다:]	@N[1][VV][:못하:]
[$][J_][:보다:]	@N[1][VA][:못하:]
@[1][NNG:!V_][#n2]+[0][!NNB]+[0][XSD:!VX][:하:]+[$][ETM]	[1][NNB:NNG]
[$][!EM]	@N#2#[1][VV][:달라지:접어들:숨지:기하:지나:마시:빌리:피하:지키:보이:향하:안되:기울:자라:바라:통하:비하:나오:당하:대하:모이:전하:달하:알리:정하:위하:내리:관하:따르:응하:달하:혼내:돌아다니:놀라:알려지:자리잡:불리:돌리:일하:다니:]+[$][EM:ETM:ETN]
[$][!EM]	@N#3#[1][VV][:달라지:접어들:숨지:기하:지나:마시:빌리:피하:지키:보이:향하:안되:기울:자라:바라:통하:비하:나오:당하:대하:모이:전하:달하:알리:정하:위하:내리:관하:따르:응하:달하:혼내:돌아다니:놀라:알려지:자리잡:불리:돌리:일하:다니:]+[2][EM:ETM:ETN]+[$][SC][:.:,:?:!:":`:]
[$][!EM]	@N#3#[1][VV][:달라지:지나:피하:지키:보이:향하:안되:기울:자라:바라:통하:비하:나오:당하:대하:모이:전하:달하:알리:정하:위하:내리:관하:따르:응하:달하:혼내:돌아다니:놀라:알려지:자리잡:불리:돌리:일하:다니:]+[2][ETN][:기:]+[$][J_][:도:로:만:조차:까지:는:부터:마저:라도:에:]
[$][!EM]	@N#3#[1][VV][:달라지:지나:피하:지키:보이:향하:안되:기울:자라:바라:통하:비하:나오:당하:대하:모이:전하:달하:알리:정하:위하:내리:관하:따르:응하:달하:혼내:돌아다니:놀라:알려지:자리잡:불리:돌리:일하:다니:]+[2][EP][:었:]+[$][EM:ETM:ETN]
[$][!EM]	@N#4#[1][VV][:달라지:지나:피하:지키:보이:향하:안되:기울:자라:바라:통하:비하:나오:당하:대하:모이:전하:달하:알리:정하:위하:내리:관하:따르:응하:달하:혼내:돌아다니:놀라:알려지:자리잡:불리:돌리:일하:다니:]+[2][EP][:었:]+[3][EM:ETM:ETN]+[$][SC][:.:,:?:!:":`:]
[$][!EM]	@N#4#[1][VV][:달라지:지나:피하:지키:보이:향하:안되:기울:자라:바라:통하:비하:나오:당하:대하:모이:전하:달하:알리:정하:위하:내리:관하:따르:응하:달하:혼내:돌아다니:놀라:알려지:자리잡:불리:돌리:일하:다니:]+[2][EP][:었:]+[3][ETN][:기:]+[$][J_][:도:로:만:조차:까지:는:부터:마저:라도:에:]
[$][!EM]	@N#4#[1][VV][:달라지:지나:피하:지키:보이:향하:안되:기울:자라:바라:통하:비하:나오:당하:대하:모이:전하:달하:알리:정하:위하:내리:관하:따르:응하:달하:혼내:돌아다니:놀라:알려지:자리잡:불리:돌리:일하:다니:]+[2][EM]+[3][VX]+[$][EM:ETM:ETN]
[$][!EM]	@N#5#[1][VV][:달라지:지나:피하:지키:보이:향하:안되:기울:자라:바라:통하:비하:나오:당하:대하:모이:전하:달하:알리:정하:위하:내리:관하:따르:응하:달하:혼내:돌아다니:놀라:알려지:자리잡:불리:돌리:일하:다니:]+[2][EM]+[3][VX]+[4][EM:ETM:ETN]+[$][SC][:.:,:?:!:":`:]
[$][!EM]	@N#5#[1][VV][:달라지:지나:피하:지키:보이:향하:안되:기울:자라:바라:통하:비하:나오:당하:대하:모이:전하:달하:알리:정하:위하:내리:관하:따르:응하:달하:혼내:돌아다니:놀라:알려지:자리잡:불리:돌리:일하:다니:]+[2][EM]+[3][VX]+[4][ETN][:기:]+[$][J_][:도:로:만:조차:까지:는:부터:마저:라도:에:]
[$][!EM]	@N#5#[1][VV][:달라지:지나:피하:지키:보이:향하:안되:기울:자라:바라:통하:비하:나오:당하:대하:모이:전하:달하:알리:정하:위하:내리:관하:따르:응하:달하:혼내:돌아다니:놀라:알려지:자리잡:불리:돌리:일하:다니:]+[2][EM]+[3][VX]+[4][EP][:었:]+[$][EM:ETM:ETN]
[$][!EM]	@N#6#[1][VV][:달라지:지나:피하:지키:보이:향하:안되:기울:자라:바라:통하:비하:나오:당하:대하:모이:전하:달하:알리:정하:위하:내리:관하:따르:응하:달하:혼내:돌아다니:놀라:알려지:자리잡:불리:돌리:일하:다니:]+[2][EM]+[3][VX]+[4][EP][:었:]+[5][EM:ETM:ETN]+[$][SC][:.:,:?:!:":`:]
#1#[1][NNI:NNR]	@N#1#[1][MM][:전:]	[1][NNG]
@#1#[1][MM][:전:]	[1][NNG][:대통령:국민:인류:장병:과정:국토:세계:지역:민중:의원:남편:학기:학년:시대:사장:회장:총재:주지사:부통령:모델:행정관:매니저:대표:비서관:실장:청장:]
@#1#[1][MM][:전:]	[1][NNG]+[2][NNG][:장관:차관:소장:실장:청장:]

;@[1][NNG:NFG:NNU:NFU][#n2]+[0][XSD][:하:]+[$][EM][:아:어:게:지:고:]	[1][VX]
;[$][J_][:도:이니:이다:이며:며:이고:다:]	@N[1][NNG:NFG:NNU:NFU][#n2]+[2][!VC]+[$][J_][:도:이니:이다:이며:며:이고:다:]
;[$][!E_]	@N[1][VV:VA:!MA:!N_:!J_]+[$][!ETM]	[1][VX]
;@%1%#1#[1][NNG:NFG:NNU:NFU:!NNB]	[1][NNB]

;@F#2#[1][NP][:나:]+[$][J_][:는:]
;[$][J_][:을:를:]	@N#2#[1][VV][:날:]+[$][ETM]
;@#1#[1][NNG:NFG][:북한:남한:올해:결과:게임:개가:새해:인대:위기:고대:미사일:엘지:대세:손해:신한:감면:수요:집단:김해:침해:관할:기자:캐나다:부여:동해:전날:일본:악셀:토지:내일:땅:콩:소니:출시:아시아:후면:본의:보도:독도:감소:나이키:할인:]
;@#1#[1][MA][:함께:한편:해마다:거의:그대로:바로:달리:]
;@#1#[1][NNB][:데:]
;@#2#[1][NNG][:우주:법조:의료:]+[$][XSN][:인:]
;@#2#[1][NNG][:지난:일본:]+[$][NNG][:해:]
;@#2#[1][NP][:이:내:]+[$][J_][:대로라면:가:]
;@#2#[1][VV][:통하:녹:]+[$][EM][:어:아:]
;@#2#[1][VV][:넘:주되:삼:]+[$][ETM][:는:ㄴ:]
;@#2#[1][NNB][:것:]+[$][J_][:이:]
;@#2#[1][VA][:길:]+[$][EM][:게:]
;@#3#[1][NNG:NFG][:뒤:사이트:판박이:반쪽:당사자:요소:독감:유료:시장:때:금요일:일요일:월요일:화요일:수요일:목요일:토요일:상징:극적:]+[2][VC][:이:]+[$][ETM][:ㄴ:ㄹ:]
;@#3#[1][NNG][:만만:불구:집요:불가피:빈번:]+[2][XSD][:하:]+[$][EM][:지:고:게:]
;[1][V_]+[$][EM][:고:]	@N#2#[1][VV][:남:]+[$][ETM][:은:]
;[$][!EM:!SC]	@N[1][VV:VA:!MM][:!날:!나:!곱:]+[$][ETM]	[1][NNB:!V_][:!결:!전:!달:]
;@[$][JX:JK:JKG:J_][:도:이니:이다:이며:며:이고:다:]	[$][J_][:도:이니:이다:이며:며:이고:다:]
;[$][ETM]	@N%2%[1][NNB:!V_:!NP][:!거리:!속:]+[$][J_:E_][:!이니:!이며:]
