;=================================================================
; pre-analysis dictionary (기분석 사전)
;-----------------------------------------------------------------
;
; 사용자 기분석 사전
; 
; 1. ';'는 주석으로 처리됨.
;
; 2. <분석대상어절, 형태소분석결과> 쌍을 한 Line에 하나씩 등록.
;    -> 분석대상어절은 공백을 포함하지 않은 어절이다.
;    -> 형태소분석결과는 "형태소어휘1/품사태그1+형태소어휘2/품사태그2+....." 형태이다.
;    -> 하나의 분석대상어절은 다음과 같은 형태로 여러 개의 형태소분석결과를 가질 수 있다.
;    -> "형태소분석결과1@형태소분석결과2@....."
;    -> 이때, 형태소분석결과는 우선순으로 기록한다.
;
; 3. 품사 태그 집합
;    -> 명사류	    N_
;    -> 일반명사    NNG
;    -> 의존명사    NNB
;    -> 대명사	    NP
;    -> 수사	    NU
;    -> 고유명사    NNI
;    -> 외래어일반명사	NFG
;    -> 외래어사용자명사    NFU
;    -> 서술어류    V_
;    -> 동사	    VV
;    -> 형용사	    VA
;    -> 보조용언    VX
;    -> 지정사(서술격조사)  VC
;    -> 감탄사	    IC
;    -> 부사류	    MA
;    -> 일반부사    MAG
;    -> 접속부사    MAJ
;    -> 관형사	    MM
;    -> 조사류	    J_
;    -> 격조사	    JK
;    -> 관형격조사  JKG
;    -> 보조사	    JX
;    -> 접속조사    JC
;    -> 어미류	    E_
;    -> 어말어미(연결어미, 종결어미)	EM
;    -> 관형형어미  ETM
;    -> 명사형전성어미	ETN
;    -> 선어말어미  EP
;    -> 용언화파생접미사    XSD
;    -> 접두사	    XP
;    -> 접미사	    XSN
;    -> 영문자	    FL
;    -> 숫자	    SN
;    -> 기호	    SC
;
; 4. 예) 주식회사와이즈넛   주식/NNG+회사/NNG+와이즈넛/NFG
;        나는	나/NP+는/JX@날/VV+는/ETM@나/VV+는/ETM@나/VX+는/ETM
;
